jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/${db.name}
jdbc.username=programmer
jdbc.password=1234

db.name=shareit

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
# настройка автоматического создания таблиц при помощи sql-скрипта
javax.persistence.schema-generation.database.action=create
javax.persistence.schema-generation.create-script-source=schema.sql