jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/${db.name}
jdbc.username=programmer
jdbc.password=1234
db.name=shareit

spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:shareit
spring.datasource.username=test
spring.datasource.password=test

#logging.level.ru.yandex.practicum.shareit=debug
#spring.jackson.serialization.write-durations-as-timestamps=true
#spring.sql.init.mode=always
#spring.datasource.url=jdbc:h2:file:./db/shareit
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true

# настройка автоматического создания таблиц при помощи sql-скрипта
javax.persistence.schema-generation.database.action=create
javax.persistence.schema-generation.create-script-source=schema.sql
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write_dates_as_timestamps=false
mvn=clean install -Dmaven.test.skip=true