jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/${db.name}
jdbc.username=programmer
jdbc.password=1234

db.name=shareit
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
javax.persistence.schema-generation.database.action=create
javax.persistence.schema-generation.create-script-source=schema.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show_sql=true
spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=programmer
spring.datasource.password=1234

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:shareit
spring.datasource.username=test
spring.datasource.password=test
spring.h2.console.enabled=true